* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
section {
  padding: 20px;
}


nav{
  height: 70px;
  display: flex;
  padding: 1rem 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
.logo {
  max-width: 100px;
}


.hero {
  display: flex;
  flex-direction: column;
}
.pg {
  max-width: 600px;
  align-self: center;
}
.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}

.container {
  font-size: 12px;
  width: 175px;
  display: flex;
  flex-direction: column;
  flex: 0 0 auto;
  position: relative;
}
.card--image {
  width: 100%;
  height: 300px;
  border-radius: 9px;
  margin-bottom: 9px;
}
.badge {
  position: absolute;
  top: 5px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bolder;
}

.mini-container {
  display: flex;
  align-items: center;
}

.gray {
  color: #918E9B;
}

.card-title {
  overflow: hidden;
  text-overflow: ellipsis;
}